<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="index.js"></script>
    <title>Add Building</title>
</head>
<body>
    <div class="d-flex flex-column min-vh-100">
        <header class="header bg-dark text-white text-center py-3">
            <h1>Add Building</h1>
            <div class="btn-group mt-3">
                <button class="btn btn-primary" onclick="document.location = 'main.html'">Main Page</button>
                <button class="btn btn-secondary" onclick="document.location = 'add.html'">Add Building</button>
                <button class="btn btn-warning" onclick="document.location = 'edit.html'">Edit Building</button>
                <button class="btn btn-danger" onclick="document.location = 'delete.html'">Delete Building</button>
            </div>
        </header>
        <main class="main container my-5 flex-grow-1">
            <div class="row">
                <div class="col-md-4 adddiv p-4 bg-light rounded shadow">
                    <h3 class="text-center">Add Building</h3>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Building Name" id="buildingname">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Address" id="address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Building Code" id="code">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Picture Link" id="picturelink">
                    </div>
                    <button class="btn btn-success btn-block" onclick="add()">Add Building to Listing</button>
                </div>
                <div class="col-md-8 previewdiv p-4 bg-light rounded shadow">
                    <h3 class="text-center">Preview</h3>
                    <p><strong>ID number:</strong> <span id="iddisplay"></span></p>
                    <p><strong>Building Name:</strong> <span id="buildingnamedisplay"></span></p>
                    <p><strong>Building Address:</strong> <span id="addressdisplay"></span></p>
                    <p><strong>Building Code:</strong> <span id="buildingcodedisplay"></span></p>
                    <p><strong>Picture Preview:</strong> <span id="picturelinkdisplay"></span></p>
                </div>
            </div>
        </main>
        <footer class="footer bg-dark text-white text-center py-3 mt-auto">
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
