<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="index.js"></script>
    <title>Apartment Listings</title>
</head>
<body>
    <header class="header bg-dark text-white text-center py-3">
        <h1>Apartment Listings</h1>
        <div class="btn-group mt-3">
            <!-- <button class="btn btn-success" onclick="displaybuildings()">Refresh Display</button> -->
            <button class="btn btn-primary" onclick="document.location = 'main.html'">Main Page</button>
            <button class="btn btn-secondary" onclick="document.location = 'add.html'">Add Building</button>
            <button class="btn btn-warning" onclick="document.location = 'edit.html'">Edit Building</button>
            <button class="btn btn-danger" onclick="document.location = 'delete.html'">Delete Building</button>
        </div>
    </header>
    <main class="main container my-5">
        <div id="innermain" class="row"></div>
    </main>
    <footer class="footer bg-dark text-white text-center py-3">
        <h3></h3>
    </footer>
    <script>
        displaybuildings()
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
