body {
    margin: 0;
}

.header {
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
}

.main {
    padding-top: 100px; /* Adjusted to ensure the header does not overlap the content */
    min-height: 700px;
    max-height: fit-content;
}

.listdiv {
    border: 1px solid #ccc;
    width: 100%;
    background-color: azure;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.listdiv img {
    max-width: 150px;
    max-height: 100px;
    margin-right: 20px;
}

.listdiv div {
    flex-grow: 1;
}

.footer {
    width: 100%;
    background-color: gray;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
}
